<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word-Counter</title>
    <link href="css/style.css" rel="stylesheet">
    <meta name="theme-color" content="#0000ff">
</head>
<body>
    <main>
        <header>
            <h1>Word Counter </h1>
        </header>
        <div class="result">
            <div id="AddResult">
                
            </div>
        </div>
        <div class="box" id="box">
            <form>
                <textarea type="text" class="design"  id="TextValue"></textarea>
            </form>
        </div>
        <div class="btnDesign">
            <button onclick="WordCount(TextValue.value)">Word Count</button>
            
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>